<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Alex Lohr &middot; curriculum vitae</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="keywords" content="Curriculum, Résumé, Career, Frontend Developer"/>
<meta name="description" content="The curriculum vitae of Alex Lohr, Frontend Developer and wielder of Web Standards"/>
<meta name="author" content="Alex Lohr"/>
<meta name="robots" content="index, nofollow"/>
<meta http-equiv="reply-to" content="alex.th.kloss.77@gmail.com"/>
<meta name="date" content="2024-01-17T10:17:24Z+02:00"/>
<!--
Why, hello there.
You want to know even more about me?
Why don't you invite me to an interview so I can tell you myself?
Be seeing you.
-->
<style>
html, body {
    margin: 0.5cm;
    padding: 0%;
    background: #FCFCFC;
    color: #2F2F2F;
    font-family: Georgia, "Times New Roman", serif;
    font-size: calc(0.5vmin + 0.8em);
    line-height: 150%;
    position: relative;
}
body {
    max-width: 60em;
    margin: 1.25cm auto;
}
address a {
    text-decoration: none;
    color:  #000000;
}
a {
    color: inherit;
}
a[href^="mailto:"]:before {
    content:  "\2709";
    margin-right: 5px;
    color:  #5F5F5F;
}
a[href^="tel:"]:before {
    content: "\2706";
    margin-right: 5px;
    color:  #5F5F5F;
}
address {
    font-style: normal;
    padding-bottom: 2em;
}
address:first-line {
    font-variant: small-caps;
    font-size: 115%;
}
.normal-numbers {
    -webkit-font-feature-settings: "lnum";
    -moz-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
    font-variant-numeric: normal;
}
h2 {
    font-size: 125%;
    font-weight: 400;
    color: #9F9F9F;
    border-bottom: 1px solid #CFCFCF;
}
h3 {
    font-size: 100%;
    font-weight: 700;
    color: #000;
    margin: 0;
}
section {
    display: block;
}
section:hover h2 {
    color: #2F2F2F;
}
summary h3 {
    display: inline;
    color: #2f2f2f;
    font-weight: 400;
}
summary + p {
    margin-top: 0;
}
ul.cols-2 {
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    list-style: none;
    padding: 0%;
}
ul.cols-2 li {
    padding-left: 1em;
    box-sizing: border-box;
    position: relative;
}
ul.cols-2 li:before {
    content: "\2022";
    display: inline-block;
    position: absolute;
    margin-left: -1em;
}
code {
    font-size: 90%;
}
.timeline {
    display: block;
    position: relative;
    list-style: none;
    padding: 1em 0%;
}
.timeline:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0%;
    height: 100%;
    border-left: 1px solid #CFCFCF;
    transform: translateX(-0.5px);
}
.timeline time {
    display: block;
    font-weight: 700;
}
.timeline li:nth-of-type(2n+0) {
    width: 48%;
    padding-right: 2%;
    position: relative;
    text-align: right;
}
.timeline li:nth-of-type(2n+1) {
    left: 50%;
    padding-left: 2%;
    width: 48%;
    position: relative;
    margin: -0.5em 0%;
}
.timeline li:before {
    content: "";
    display: inline;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #CFCFCF;
    position: absolute;
}
.timeline li:nth-of-type(2n+0):before {
    top: 1ex;
    right: -5px;
}
.timeline li:nth-of-type(2n+1):before {
    top: 1ex;
    left: -5px;
}
</style>
<style media="print">
@print{
    @page :footer { color: transparent; }
    @page :header { color: transparent; }
}
html, body {
    margin: 0.5cm 0.5cm;
}
body {
    font-size: 17px;
}
li a {
  color: inherit;
  text-decoration: none;
}
li a::after {
    content: ' (' attr(href) ')';
    color: #2F2F2F;
}
ul.cols-2 {
    -webkit-columns: initial;
    -moz-columns: initial;
    columns: initial;
}
.timeline li:before {
    content: "\25CF";
    color: #CFCFCF;
    background: transparent;
    margin-top: -0.5em;
    text-align: center;
}
</style>
</head>
<body>
<header>
    <address>
        Alex Lohr<br/>
        Gabriele-M&uuml;nter-Stra&szlig;e 4<br/>
        76744 W&ouml;hrt am Rhein<br/>
        <a href="mailto:alex.th.kloss.77@gmail.com">alex.th.kloss.77@gmail.com</a><br/>
        <a href="tel:+491738225942">+49 173 8225942</a>
    </address>
</header>
<main>
    <section>
        <h2>Objective</h2>
        <p><em>Frontend Developer</em> position in/around Karlsruhe and/or remote in order to find new interesting new challenges and improve and extend the skills proven and refined in 20 years as a freelancer and employed frontend developer.</p>
    </section>
    <section>
        <h2>Profile</h2>
        <p><em>Skilled and motivated expert on most things that are possible with web technologies</em>, with a wide background knowledge of the full stack and over 25 years of experience in web development. Talent for quickly mastering new standards and languages with a firm grasp of many of the existing ones.</p>
        <p><em>Experienced professional</em> with an agile mindset and the drive to foster team growth. Thrives on finding creative solutions to seemingly impossible problems.</p>
    </section>
    <section class="normal-numbers">
        <h2>Skills</h2>
        <ul class="cols-2">
            <li>Working with legacy code bases</li>
            <li>Cross-browser compatibility including mobile, Electron, Tauri</li>
            <li>Semantic, accessible HTML5</li>
            <li>Low-specificy, efficient CSS3 and preprocessors</li>
            <li>Eloquent JavaScript/TypeScript in Browser and node.js</li>
            <li>Grasp of <a href="https://dev.to/lexlohr/concepts-behind-modern-frameworks-4m1g" target="_blank" rel="nofollow,noopener">Frontend Frameworks and Libraries</a>, slightly prefers React and Solid.js</li>
            <li>SVG including filters and animations</li>
            <li>Many more languages including C#, F#, Zig, WebAssembly, Rust, Python, PHP, Lua, Groovy, Bash, PowerShell</li>
            <li>Unit testing with jest, vitest</li>
            <li>Other formats including Markdown, JSON, XML/XSLT, SGML, YAML</li>
            <li>Audio- and video-codecs, image compression</li>
            <li>Operating Systems: Windows, Mac OS X, Linux</li>
            <li>Agile Workflows: Scrum, Kanban, XP</li>
            <li><a href="https://exercism.org/profiles/atk/testimonials" target="_blank" rel="nofollow,noopener">Mentoring others</a></li>
        </ul>
    </section>
    <section>
        <h2>Professional experience</h2>
        <details open>
            <summary><h3>2023 &middot; AntiVirus + PatchManagement for GoToResolve</h3></summary>
            <p>GoToResolve was developed by an external team. Expectedly, it had amassed a lot of technical debt, so only the most experienced team could even hope to recover it. My team was responsible for the AntiVirus and PatchManagement sections of the product and within a year, we fixed at least more than half of the issues and delivered some features as well.</p>
        </details>
        <details>
            <summary><h3>2020 &middot; generalizing GoToMeeting into MeetingExperience</h3></summary>
            <p>GoToMeeting was initially written to only run once in a window. When it should be refactored into a library, this became a big problem. Even so, after only 2 weeks, a reduced version was already able to run a meeting and a few months later, GoToMeeting transitioned to the meeting-experience library.</p>
        </details>
        <details>
            <summary><h3>2017 &middot; taking over the web client of GoToMeeting</h3></summary>
            <p>Originally developed as a hack-week project, it was written in Durandal/Knockout/jQuery and only supported up to 6 camera streams. It was ported to react while adding a ton of features and also rewriting all the test suites from unit tests to e2e, speeding up the time from commit to deployment from 2 weeks to 2 hours.</p>
        </details>
        <details>
            <summary><h3>2016 &middot; creating frontend development system "CAT"</h3></summary>
            <p>The increased workload for the small frontend team and the creation of a new CI by our screendesign department led to the development of an integrated frontend development system called "CAT", consisting of interchangeable components made out of HTML/CSS/JS and a versatile backend. While it was still in development, it had reduced development time of the last 3 projects by ~33%.</p>
        </details>
        <details>
            <summary><h3>2015 &middot; kickstarting new search product with Angular</h3></summary>
            <p>After evaluating different options (React, Angular, Ember, jQuery, vanillaJS) it was decided to build the next search product codenamed "Elasthan" with Angular. The evaluation identified possible problems and helped circumventing most of them.</p>
        </details>
        <details>
            <summary><h3>2013 &middot; mobile-only search application</h3></summary>
            <p>The success of our mobile mail client inspired the search and transaction department to let us create a mobile-only search application. The goal to be faster than anybody else was achieved by removing as much external resources and superfluous markup as possible.</p>
        </details>
        <details>
            <summary><h3>2012 &middot; Rewrite of the portal</h3></summary>
            <p>The redesign was meant to be adaptive on browsers without support for media queries. Even though I worked on other projects, I helped my colleagues by suggesting a method involving changing the media attribute of different stylesheet links through JS if required.</p>
        </details>
        <details>
            <summary><h3>2012 &middot; frontend architecture and development of mobile mail client</h3></summary>
            <p>The dawn of smartphone technology spurred new interest for the state of the mobile web and it was decided to build a mobile mail client with the ability to support more than 400 devices/browsers. Unlike the competition 7val who used 14 different template sets based on device types, we were able to do it with only 2 by using an intersection between HTML5 and WML as one and HTML4 as the other</p>
        </details>
        <details>
            <summary><h3>2009 &middot; first iPhone-only web portal</h3></summary>
            <p>When the iPhone appeared in 2008 and became a great success in 2009, WEB.DE as the #1 german web portal decided to get on the train with a iPhone-only web portal that was driven by the backend of the original portal. It featured a smooth multilayer slide-in navigation even before such an effect was widely adopted by using <code>scrollTo</code> to achieve it.</p>
        </details>
        <details>
            <summary><h3>2008 &middot; working on germany's #1 web portal</h3></summary>
            <p>The old portal was written mostly with HTML/CSS/vanillaJS and a few parts of prototypeJS. After only a week to break in, I developed new modules and changed old ones.</p>
        </details>
    </section>
    <section>
        <h2>Timeline</h2>
        <ol class="timeline">
            <li><time>2017 - 2024</time> Staff Software Engineer, GoTo (formerly LogMeIn, GetGo, Citrix)</li>
            <li><time>2008 - 2017</time> Frontend developer, <span class="normal-numbers">1&amp;1</span> Mail &amp; Media GmbH (formerly WEB.DE AG, now IONOS)</li>
            <li><time>2004 - 2007</time> Webdesigner, Lineares Einrichtungen</li>
            <li><time>2004 - 2008</time> Freelance IT professional, IT RFC Marburg</li>
            <li><time>2002 - 2004</time> Full stack developer, Warcrime research and documentation center, University&nbsp;of&nbsp;Marburg</li>
            <li><time>1999 - 2004</time> Laws study (unfinished), University of Marburg</li>
            <li><time>1997 - 1999</time> Business apprenticeship, Reiss K&auml;lte-Klima</li>
            <li><time>1986 - 1999</time> School education</li>
        </ol>
    </section>
</main>
<footer>
    <p>W&ouml;rth, 2024-01-17</p>
</footer>
</body>
</html>
